# LevelUp

./: pom.xml
AuthService/: pom.xml
AuthService/src/main/java/: AuthServlet.java
AuthService/src/main/java/Business/: AuthBusiness.java
AuthService/src/main/java/Helper/: JWTHelper.java
AuthService/src/main/java/Model/: AuthModel.java
AuthService/src/main/java/Persistence/: AuthPersistence.java
AuthService/src/main/java/Util/: JWTUtil.java
FrontendService/: pom.xml
FrontendService/src/main/java/Business/: Authentication.java  FrontEndService.java  ServiceClient.java  TestServlet.java
FrontendService/src/main/webapp/: dashboard.html  goals.html  leaderboard.html  login.html
GoalService/: pom.xml
GoalService/src/main/java/Business/: DebugServlet.java  GoalBusiness.java  GoalServlet.java  Messaging.java  MyAppServletContextListener.java
GoalService/src/main/java/Helper/: GoalInfo.java
GoalService/src/main/java/Persistence/: GoalPersistence.java  UserPersistence.java
GoalService/src/main/webapp/WEB-INF/: web.xml
UserService/: pom.xml
UserService/src/main/java/: UserServlet.java
UserService/src/main/java/Business/: Messaging.java  UserBusiness.java
UserService/src/main/java/Helper/: UserInfo.java
UserService/src/main/java/Persistence/: UserPersistence.java
UserService/src/main/webapp/WEB-INF/: web.xml
src/main/java/Business/: GoalServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/Controller/: FrontEndService.java  GoalServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/Helper/: GoalInfo.java  UserInfo.java
src/main/java/Model/: Goal_CRUD.java  UserModel.java  User_CRUD.java
src/main/java/Persistence/: Goal_CRUD.java  User_CRUD.java
src/main/java/View/: Authentication.java
src/main/java/com/mycompany/coe692project/: LoginServlet.java
src/main/webapp/: dashboard.html  goals.html  index.html  leaderboard.html  schedule.html  styles.css
src/main/webapp/WEB-INF/: web.xml
